WORLDOMETER_URL = https://www.worldometers.info/coronavirus
JHU_CONFIRMED_URL = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
COUNTRIES_API = https://restcountries.eu/rest/v2/name
